<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.opengis.net/sld
http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd" version="1.0.0">
  <NamedLayer>
    <Name>thermal</Name>
    <UserStyle>
     
      <Name>lst_2021_0221</Name>
      <FeatureTypeStyle>
        <Rule>
          <RasterSymbolizer>
            <ChannelSelection>
              <GrayChannel>
                <SourceChannelName>1</SourceChannelName>
              </GrayChannel>
            </ChannelSelection>
            <ColorMap type="ramp">
              <ColorMapEntry color="#30123b" quantity="-10" label="-10.0"/>
              <ColorMapEntry color="#3e3994" quantity="-8.157894736842106" label="-8.2"/>
              <ColorMapEntry color="#455ed3" quantity="-6.315789473684211" label="-6.3"/>
              <ColorMapEntry color="#4681f7" quantity="-4.473684210526316" label="-4.5"/>
              <ColorMapEntry color="#3aa3fd" quantity="-2.631578947368421" label="-2.6"/>
              <ColorMapEntry color="#22c4e4" quantity="-0.7894736842105274" label="-0.8"/>
              <ColorMapEntry color="#18dec1" quantity="1.052631578947368" label="1.1"/>
              <ColorMapEntry color="#2df19d" quantity="2.894736842105264" label="2.9"/>
              <ColorMapEntry color="#5cfc70" quantity="4.736842105263158" label="4.7"/>
              <ColorMapEntry color="#90ff48" quantity="6.578947368421051" label="6.6"/>
              <ColorMapEntry color="#b6f835" quantity="8.421052631578945" label="8.4"/>
              <ColorMapEntry color="#d8e535" quantity="10.26315789473684" label="10.3"/>
              <ColorMapEntry color="#f1cc3a" quantity="12.10526315789474" label="12.1"/>
              <ColorMapEntry color="#fdae35" quantity="13.94736842105263" label="13.9"/>
              <ColorMapEntry color="#fd8825" quantity="15.78947368421053" label="15.8"/>
              <ColorMapEntry color="#f26013" quantity="17.63157894736842" label="17.6"/>
              <ColorMapEntry color="#e04008" quantity="19.47368421052632" label="19.5"/>
              <ColorMapEntry color="#c52603" quantity="21.31578947368421" label="21.3"/>
              <ColorMapEntry color="#a31201" quantity="23.1578947368421" label="23.2"/>
              <ColorMapEntry color="#7a0403" quantity="25" label="25.0"/>
            </ColorMap>
          </RasterSymbolizer>
        </Rule>
      </FeatureTypeStyle>
      
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>